<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Home</a>
        </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque, magnam eum vel hic enim dolorem corporis 
            tempora mollitia ad dicta veniam dolor odio dolores quae optio fuga? Tempore, dicta!</p>
         <div> alinhar algo</div>
    </header>
    <section>
        <header>
            <h2>Roupas Femininas</h2>
        </header>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
        </p></article>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
        </p></article>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
        </p></article>
    </section>
    <section>
        <header>
            <h2>Roupas Masculinas</h2>
        </header>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
        </p></article>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
        </p></article>
        <article>
            <h3>Heading 3</h3> <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla voluptates commodi ab, aut molestias perferendis id quas nam 
            ratione earum voluptate quisquam non reiciendis omnis libero fugiat iure velit.
            <footer> rodape</footer>

        </p></article>
        <article>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque accusamus doloremque nisi facere eum architecto quis maiores, 
                enim similique. Non, adipisci. Libero reiciendis possimus doloribus iure cumque modi tempore excepturi?</p>
        </article>
    </section>
    <aside>
        <nav>
            <ul>
                <li><a href="#"> texto1</a> </li>
                <li><a href="#"> texto2</a> </li>
                <li><a href="#"> texto3</a> </li>
                <li><a href="#"> texto4</a> </li>

            </ul>
        </nav>
    </aside>

    <footer>endereço </footer>
</body>
</html>